{
  "name": "szudesktop-desktop",
  "productName": "szuDesktop",
  "description": "深大校园生活手帐桌面端：Electron 外壳 + Go 引擎 sidecar",
  "author": "SzuDesktopTeam",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "start": "electron .",
    "dist": "node build.mjs",
    "dist:mac": "node build-mac.mjs",
    "check": "node ../run-checks.mjs --only-node"
  },
  "devDependencies": {
    "electron": "44.5.1",
    "electron-builder": "26.15.3"
  }
}
