{
  "name": "szudesktop-desktop",
  "productName": "szuDesktop",
  "description": "深大校园生活手帐桌面端：Electron 外壳 + Go 引擎 sidecar",
  "author": "SzuDesktopTeam",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "start": "electron .",
    "dist": "node build.mjs",
    "check": "node check-sidecar.mjs && node check-window-policy.mjs && node check-pet-policy.mjs && node check-pet-settings.mjs && node check-desktop-settings.mjs && node check-pet-view.mjs && node check-school-policy.mjs"
  },
  "devDependencies": {
    "electron": "44.4.5",
    "electron-builder": "26.15.3"
  }
}
